tap "homebrew/bundle"
brew "ca-certificates"
brew "curl"
brew "git"
brew "git-lfs"
brew "stow"
brew "zsh"
brew "tmux"
brew "fzf"
brew "zoxide"
brew "gh"
brew "lazygit"
brew "jq"
brew "yq"
brew "just"
brew "uv"
brew "typos-cli"
brew "docker"
brew "docker-compose"
brew "ansible"
brew "rclone"
brew "tailscale"
on_macos do
  cask "font-droid-sans-mono-nerd-font"
  cask "font-fira-code-nerd-font"
  cask "font-jetbrains-mono-nerd-font"
  cask "font-meslo-lg-nerd-font"
  cask "font-mononoki-nerd-font"
  cask "font-roboto-mono-nerd-font"
  cask "font-sauce-code-pro-nerd-font"
  cask "font-symbols-only-nerd-font"
end
