tap "hashicorp/tap"
tap "http4k/tap"
tap "jesseduffield/lazygit"
tap "xcodesorg/made"
brew "act"
brew "agent-browser"
brew "aria2"
brew "colima"
brew "deno"
brew "direnv"
brew "docker"
brew "docker-compose"
brew "ffmpeg"
brew "git-filter-repo"
brew "git-lfs"
brew "git-sizer"
brew "unbound"
brew "gnutls"
brew "go"
brew "gradle"
brew "pango"
brew "graphviz"
brew "jfrog-cli"
brew "just"
brew "jwt-cli"
brew "kdoctor"
brew "lazygit", link: false
brew "libmicrohttpd"
brew "librist"
brew "nvm"
brew "ruff"
brew "rustup"
brew "sourcery"
brew "swiftformat"
brew "tesseract"
brew "typos-cli"
brew "vercel-cli"
brew "wakeonlan"
brew "yamlfmt"
brew "hashicorp/tap/terraform"
brew "xcodesorg/made/xcodes"
cask "alacritty"
cask "anaconda"
cask "android-platform-tools"
cask "audio-hijack"
cask "copilot-cli"
cask "flox"
cask "font-droid-sans-mono-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-mononoki-nerd-font"
cask "font-roboto-mono-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "font-symbols-only-nerd-font"
cask "gcloud-cli"
cask "git-credential-manager"
cask "google-chrome"
cask "maccy"
cask "mitmproxy"
cask "multipass"
cask "ngrok"
cask "orka-desktop"
cask "postman"
cask "rectangle"
cask "spotify"
cask "visual-studio-code"
cask "visual-studio-code@insiders"
go "golang.org/x/tools/gopls"
go "honnef.co/go/tools/cmd/staticcheck"
