brew "act"
brew "ca-certificates"
brew "colima"
brew "curl"
brew "docker"
brew "ffmpeg"
brew "fzf"
brew "gnutls"
brew "libmicrohttpd"
brew "librist"
brew "stow"
brew "tmux"
brew "unbound"
brew "zoxide"
brew "zsh"
brew "typos-cli"
cask "alacritty"
cask "font-droid-sans-mono-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-mononoki-nerd-font"
cask "font-roboto-mono-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "font-symbols-only-nerd-font"
cask "git-credential-manager"
cask "google-chrome"
cask "multipass"
cask "rectangle"
cask "spotify"
cask "visual-studio-code"
tap "homebrew/bundle"
vscode "christian-kohler.npm-intellisense"
vscode "gerane.theme-monokai-best"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "tamasfe.even-better-toml"
vscode "vintharas.learn-vim"
vscode "vscodevim.vim"
